MONGO_URI = mongodb+srv://tmadziwa_db_user:plsmOpeK6sK2Agbb@test-cluster.xwwvfnp.mongodb.net/fair-share?retryWrites=true&w=majority&appName=test-cluster
PORT = 5000
FIREBASE_API_KEY=AIzaSyCg1SURXZ7GJDx5HTR8Cj106-GsbrnG9SM
FIREBASE_AUTH_DOMAIN=fareshare-20b22.firebaseapp.com
FIREBASE_PROJECT_ID=fareshare-20b22
FIREBASE_STORAGE_BUCKET=fareshare-20b22.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=593916419020
FIREBASE_APP_ID=1:593916419020:web:798f732237acb8db9e1b69
FIREBASE_MEASUREMENT_ID=G-Y3HTX6QSP8
ALLOW_DEV_AUTH=false
DEV_FIREBASE_UID=dev-uid-1
DEV_EMAIL=dev@local
DEV_NAME=Dev User